{
  "name": "zeppelin-web",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.5.0",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "bootstrap": "~3.2.0",
    "angular-cookies": "1.5.0",
    "angular-sanitize": "1.5.0",
    "angular-animate": "1.5.0",
    "angular-touch": "1.5.0",
    "angular-route": "1.5.0",
    "angular-resource": "1.5.0",
    "angular-bootstrap": "~0.13.0",
    "angular-websocket": "~1.0.13",
    "ace-builds": "1.1.9",
    "angular-ui-ace": "0.1.1",
    "jquery.scrollTo": "~1.4.13",
    "nvd3": "~1.7.1",
    "angular-dragdrop": "~1.0.8",
    "perfect-scrollbar": "~0.5.4",
    "ng-sortable": "~1.3.3",
    "angular-elastic": "~2.4.2",
    "angular-elastic-input": "~2.2.0",
    "angular-xeditable": "0.1.8",
    "highlightjs": "^9.2.0",
    "lodash": "~3.9.3",
    "angular-filter": "~0.5.4",
    "ngtoast": "~2.0.0",
    "ng-focus-if": "~1.0.2",
    "bootstrap3-dialog": "bootstrap-dialog#~1.34.7",
    "handsontable": "~0.24.2",
    "moment-duration-format": "^1.3.0"
  },
  "devDependencies": {
    "angular-mocks": "1.5.0"
  },
  "appPath": "src",
  "resolutions": {
    "perfect-scrollbar": "~0.5.4"
  },
  "overrides": {
    "ace-builds": {
      "main": [
        "src-noconflict/ace.js",
        "src-noconflict/mode-scala.js",
        "src-noconflict/mode-python.js",
        "src-noconflict/mode-sql.js",
        "src-noconflict/mode-markdown.js",
        "src-noconflict/mode-sh.js",
        "src-noconflict/mode-r.js",
        "src-noconflict/keybinding-emacs.js",
        "src-noconflict/ext-language_tools.js",
        "src-noconflict/theme-chrome.js"
      ],
      "version": "1.1.9",
      "name": "ace-builds"
    },
    "highlightjs": {
      "main": [
        "highlight.pack.js",
        "styles/github.css"
      ],
      "version": "8.4.0",
      "name": "highlightjs"
    }
  }
}
