{
  "name": "zeppelin-web",
  "version": "0.0.0",
  "dependencies": {
    "grunt-angular-templates": "^0.5.7",
    "grunt-dom-munger": "^3.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "bower": "1.7.2",
    "grunt": "^0.4.1",
    "grunt-cache-bust": "^1.3.0",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^0.2.1",
    "grunt-goog-webfont-dl": "^0.1.2",
    "grunt-karma": "~0.8.3",
    "grunt-newer": "^0.7.0",
    "grunt-ng-annotate": "^0.10.0",
    "grunt-postcss": "^0.7.1",
    "grunt-svgmin": "^0.4.0",
    "grunt-usemin": "^2.1.1",
    "grunt-wiredep": "~2.0.0",
    "jshint-stylish": "^0.2.0",
    "karma": "~0.12.23",
    "karma-coverage": "^0.5.1",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:apache/zeppelin.git"
  }
}
