<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<div class="configurationHead">
  <div class="header">
    <div class="row">
      <div class="col-md-12">
        <h3 class="new_h3">
          Configurations
        </h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        Shows current configurations for Zeppelin Server.<br/>
        Note: For security reasons, some key/value pairs including passwords would not be shown.
      </div>
    </div>
  </div>
</div>

<div class="box width-full">
  <div>
    <div class="row configuration">
      <div class="col-md-12">
        <table class="table table-striped">
          <thead>
          <tr>
            <th style="width:30%">name</th>
            <th>value</th>
          </tr>
          </thead>
          <tr ng-repeat="(key, value) in configurations" >
            <td>{{key}}</td>
            <td>
              <div class="hiding_overflow">
                {{value}}
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
