/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.configurationHead {
  margin: -10px -10px 20px;
  padding: 10px 15px 15px 15px;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid #E5E5E5;
}

.configurationHead .header {
  font-family: 'Roboto', sans-serif;
}

.configuration .configuration-title {
  font-size: 20px;
  font-weight: bold;
  color: #3071a9;
  float: left;
  margin-top: 0;
}

.configuration ul {
  margin: 0;
  padding: 0;
}

.configuration .configurationInfo {
  list-style-type: none;
}

.configuration table {
  table-layout: fixed;
  word-break: break-all;
}

.configuration table tr .configurationPropertyKey {
  padding : 5px 5px 5px 5px;
}

.configuration table tr .configurationPropertyValue {
  padding : 5px 5px 5px 5px;
  display: block;
  max-height: 100px;
  overflow-y: auto;
}

.configuration h5 {
  font-weight: bold;
}

.new_h3 {
  margin-top: 1px;
  padding-top: 7px;
  float: left;
}

.hiding_overflow {
  overflow:auto;
}
