/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body {
  background: white;
}

.labelBtn {
  display: none;
}

.new_h3 {
  margin-left: 220px;
  top: 0;
  position: fixed;
}

.noteAction {
  border: 1px solid #3071a9;
  box-shadow: none;
}

.control {
  display: none;
}

.editor {
  display: none;
}

.form-horizontal {
  display: none;
}

.btn-group {
  display: none;
}

.box {
  border: none;
}

svg {
  margin-left: -20px;
}

.btn-link {
  display: none;
}
