/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Theme for homescreen
 */

body {
  background: #ecf0f1;
}

.editor,
.executionTime,
.nv-controlsWrap {
  display: block;
}

.paragraph .control {
  visibility: hidden;
}

.noteAction span,
.noteAction button,
.noteAction form {
  visibility: hidden;
}

.executionTime,
.nv-controlsWrap {
  display: none;
}
