/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body {
  background: white;
}

.box {
  border: 1px solid white;
  min-height: 20px;
}

.box:hover,
.well:hover {
  background: #ffffff;
  border: 1px solid #DDDDDD;
}

.paragraph-col .focused {
  box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.3);
}

.paragraph-col {
  border: 2px solid white;
}

.paragraph {
  min-height: 32px;
}

.paragraph-space {
  padding: 0 2px 0 2px !important;
}

.paragraph .control {
  visibility: hidden;
  top: 5px !important;
  right: 10px !important;
}

.paragraph:hover .control {
  visibility: visible;
}

.paragraph .paragraphFooter {
  visibility: hidden;
  position: relative;
  top : -9px;
  z-index: 99;
}

.paragraph .paragraphFooterElapsed {
  height: 0px;
  float: right;
  z-index: 99;
}

.paragraph .executionTime {
  font-size: 8px;
  text-align: right;
  margin-right: 5px;
}

.paragraph .elapsedTime {
  font-size: 8px;
  text-align: right;
  margin-right: 5px;
}

.paragraph:hover .paragraphFooter {
  visibility: visible;
}


.noteAction span,
.noteAction button,
.noteAction form {
  visibility: hidden;
}

.noteAction:hover span,
.noteAction:hover button,
.noteAction:hover form {
  visibility: visible;
}

.editor,
.executionTime,
.nv-controlsWrap {
  display: block;
}

.ng-toast.ng-toast--top {
  top: 100px;
}
