<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<div class="searchResults">
    <div ng-if="isResult" class="row">
    <div class="col-sm-8" style="margin: 0 auto; float: none">
      <ul class="search-results">
        <li class="panel panel-default" ng-repeat="note in notes">
          <div class="panel-heading">
            <h4>
              <i style="font-size: 10px;" class="icon-doc"></i>
              <a class="search-results-header"
                 href="#/notebook/{{note.id}}">
                  {{note.name.trim()==='' && 'Note ' + note.id.split('/',2)[0] || note.name}}
              </a>
            </h4>
          </div>
          <div class="panel-body">
          <div
            class="search-result"
            ui-ace="{
              onLoad: highlightSearchResults(note),
              require: ['ace/ext/language_tools']
            }"
            ng-model="_"
          >
          </div>
          </div>
       </li>
      </ul>
    </div>
  </div>
  <div ng-if="!isResult" class="search-no-result-found">
      <span class="glyphicon glyphicon-search"></span> We couldn’t find any notebook matching <b>'{{searchTerm}}' </b>
  </div>
</div>
