/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.search-results {
  list-style-type: none;
  margin: 10% auto 0;
  padding: 0;
}

.search-result {
  height: 200px;
}

.search-results-header {
  text-decoration: none;
}

.search-results-highlight {
  background-color: yellow;
  position: absolute;
}

.search-results-highlight-header {
  background-color: #e6f2ff;
  position: absolute;
}

/* remove error highlighting */
.search-results .ace_invalid {
  background: none !important;
}

.search-no-result-found {
  border: 1px solid;
  margin: 150px 150px;
  padding: 15px 10px 15px 0px;
  color: #00529B;
  text-align: center;
  background-color: #f4f6f8;
}
