<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<div
  id="p{{paragraph.id}}_resize"
  style='padding-bottom: 5px;'
  resize='{"allowresize": "{{!asIframe && !viewOnly}}", "graphType": "{{getResultType()}}"}'
     resizable on-resize="resizeParagraph(width, height);">
  <div ng-include src="'app/notebook/paragraph/paragraph-graph.html'"></div>

  <div id="{{paragraph.id}}_comment"
       class="text"
       ng-if="getResultType()=='TABLE' && paragraph.result.comment"
       ng-bind-html="paragraph.result.comment">
  </div>

  <div id="{{paragraph.id}}_text"
       ng-if="getResultType() == 'TEXT'">
    <div class="fa fa-level-down scroll-paragraph-down"
         ng-show="showScrollDownIcon()"
         ng-click="scrollParagraphDown()"
         tooltip="Follow Output"></div>
    <div id="p{{paragraph.id}}_text"
         style="max-height: {{paragraph.config.graph.height}}px; overflow: auto"
         class="text"></div>
    <div class="fa fa-chevron-up scroll-paragraph-up"
         ng-show="showScrollUpIcon()"
         ng-click="scrollParagraphUp()"
         tooltip="Scroll Top"></div>
  </div>

  <div id="p{{paragraph.id}}_html"
       class="resultContained"
       ng-if="getResultType() == 'HTML'">
  </div>

  <div id="p{{paragraph.id}}_angular"
       class="resultContained"
       ng-if="getResultType() == 'ANGULAR'">
  </div>

  <img id="{{paragraph.id}}_img"
       ng-if="getResultType() == 'IMG'"
       ng-src="{{getBase64ImageSrc(paragraph.result.msg)}}">
  </img>

  <div id="{{paragraph.id}}_error"
       class="error text"
       ng-if="paragraph.status == 'ERROR'"
       ng-bind="paragraph.errorMessage">
  </div>
</div>
