/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.paragraph-col {
  margin: 0;
  padding: 0;
}

.paragraph {
  padding: 2px 8px 4px 8px;
  min-height: 32px;
}

.labelBtn {
  padding: .8em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  border-radius: .25em;
}

.note-jump {
  margin-top: 20px;
}

/*
  Add New Paragraph
 */

.new-paragraph{
  text-align: center;
  height: 7px;
  margin: -7px 2px 0 2px;
  cursor: pointer;
}

.new-paragraph:hover{
  background: #d3e5ea;
}

.new-paragraph:hover .plus-sign{
  display: block;
}

.plus-sign{
  display: none;
  height: 7px;
  margin: 0;
  color: #3071a9;
  line-height: 5px;
  font-size: 11.5px;
}

.noteBtnfa {
    margin-left: 3px;
}

.disable {
  opacity: 0.6!important;
  pointer-events: none;
}

.navbar-fixed-top,
.navbar-fixed-top .dropdown-menu {
  z-index: 10002;
}

.noteAction {
  margin-left: -10px;
  margin-right: -10px;
  font-family: 'Roboto', sans-serif;
  background: white;
  position: fixed;
  top: 50px;
  width: 100%;
  height: 54px;
  z-index: 10001;
}

.noteAction h3 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 4px;
  padding-bottom: 4px;
}

.noteAction li {
  font-size: 12px;
  margin-bottom: 4px;
  color: #333333;
}

.form-control2 {
  height: 40px;
  font-size: 29px;
  line-height: 1.2;
  color: #555;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  padding: 7px 0;
  margin: 2px 20px 0 14px;
}

.form-control-static2 {
  padding-top: 7px;
  margin-right: 15px;
  font-size: 29px;
  margin-left: 15px;
  padding-bottom: 7px;
  margin-bottom: 0;
  display: inline-block;
  width: auto;
  max-width: 97%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.noOverflow {
    overflow: hidden !important;
}

/*
  Note Permissions Panel
*/

.permissions {
  background: white;
  padding: 10px 15px 15px 15px;
  margin-left: -10px;
  margin-right: -10px;
  font-family: 'Roboto', sans-serif;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid #E5E5E5;
}

.permissions .permissionsForm {
  list-style-type: none;
  background: #EFEFEF;
  padding: 10px 10px 10px 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  border: 1px solid #E5E5E5;
}

.permissions .owners {
    width:60px;
    display: inline-block;
}

.permissions .readers {
    width:60px;
    display: inline-block;
}

.permissions .writers {
    width:60px;
    display: inline-block;
}
/*
  Note Setting Panel
*/

.setting {
  background: white;
  padding: 10px 15px 15px 15px;
  margin-left: -10px;
  margin-right: -10px;
  font-family: 'Roboto', sans-serif;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid #E5E5E5;
}

.setting .interpreterSettings {
  list-style-type: none;
  background: #EFEFEF;
  padding: 10px 10px 10px 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  border: 1px solid #E5E5E5;
}

.setting .interpreterSettings div div {
  margin: 2px 0 2px 0;
}

.setting .interpreterSettings div div {
  cursor: pointer;
}

.setting .modal-header {
  border: 0;
}

.setting .modal-body {
  border: 0;
}

.setting .modal-footer {
  border: 0;
}

.commit-container {
  padding: 10px 20px 6px 20px;
  font-weight: normal;
  word-wrap: break-word;
  white-space: initial;
}

/* overwrite bootstrap css for version control button */
.btn-group > .btn + .dropdown-toggle {
  padding-right: 5px;
  padding-left: 5px;
}

.setting-btn {
  position: relative;
  top: 2px;
  margin-right: 4px;
  cursor: pointer;
}

.cron-preset-container {
  padding: 10px 20px 0 20px;
  font-weight: normal;
  word-wrap: break-word;
  white-space: initial;
}

.cron-preset-container > div {
  margin: 10px 0;
}

.cron-preset {
  margin: 0px 2px;
  cursor: pointer;
}

.cron-info {
  margin: 5px;
  font-size: 11px;
}

.cron-preset.selected {
  color: #000;
  text-decoration: none;
  cursor: default;
}

.userlist {
  width: 230px;
  font-family: Georgia, Times, serif;
  font-size: 15px;
  position: absolute;
  z-index: 9999;
}

.userlist ul {
  list-style: none;
}

.userlist ul li {
  box-shadow: 3px 3px 5px #888888;
  display: list-item;
  text-decoration: none;
  color: #000000;
  background-color: #FFFFFF;
  line-height: 30px;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom:1px  #CCCCCC solid;
  padding-left: 10px;
  cursor: pointer;
}

.userlist ul li:first-child {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.userlist ul li:last-child {
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.userlist ul li strong {
  margin-right: 10px;
}

.userlist li:hover {
  background-color: #E0E0E0;
}

.userlist li:active,
.userlist li.active {
  background-color: #428BCA;
}
