<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<div class="interpreterHead">
  <div class="header">
    <div class="row">
      <div class="col-md-12">
        <h3 class="new_h3">
          Credentials
        </h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        Add credentials for entities one at a time.<br>
      </div>
    </div>
  </div>
</div>

<div class="box width-full"
     >
  <div>
    <div class="row interpreter">
    <div class="col-md-12">
        <table class="table table-striped">
          <thead>
            <tr>
              <th style="width:30%">Entity</th>
              <th>Username</th>
              <th>Password</th>
              <th ng-if="valueform.$visible">action</th>
            </tr>
          </thead>
          <tr>
            <td>
              <textarea msd-elastic ng-model="credentialEntity"></textarea>
            </td>
            <td>
              <textarea msd-elastic ng-model="credentialUsername"></textarea>
            </td>
            <td>
              <input type="password" ng-model="credentialPassword"/>
            </td>
          </tr>
        </table>
        <form editable-form name="valueform" onaftersave="updateCredentials()">
          <button type="submit" class="btn btn-primary"
                  ng-disabled="valueform.$waiting">
            Save
          </button>
          <button type="button" class="btn btn-default"
                  ng-disabled="valueform.$waiting"
                  ng-click="valueform.$cancel()">
            Cancel
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
